lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="272*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Menu Height="75" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2" >
            <MenuItem Header="Mеню">
                <MenuItem x:Name="mmCreate" Header="Создать ..." Click="MenuItem_Click" ></MenuItem>
                <MenuItem x:Name="mmCopy" Header="Копировать" Click="mmCopy_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="MenuItem_Click_1" ></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="MenuItem_Click_2" ></MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Margin="0,10,0,0">
            <Button Margin="5" x:Name="tbCreate" Click="tbCreate_Click" >
                <Image Source="plus.png"   />
            </Button>
            <Button Margin="5" x:Name="tbCopy" Click="tbCopy_Click" >
                <Image Source="copy.png" />
            </Button>
            <TextBox x:Name="tbCount" Width="100"/>
            <Button Content="Сгенерировать" Click="Button_Click"/>
        </ToolBar>
        <ListView Name="monsterList" Grid.Row="1"
                   GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" Margin="0,52,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Width="50">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="200">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=cost}" Width="100">Цена</GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="3" Margin="0,2,0,0">
            <Label Name="stCount"/>
        </StatusBar>
    </Grid>
</Window>
